@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ol,
ul {
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
    color: #d31e1e;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

img {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
img,
a,
span,
input,
form,
.btn,
.navbar,
.navbar-brand {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 48px;
    color: #ffffff;
    font-weight: 600;
    padding-bottom: 10px;
}

h2 {
    color: #709dca;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 10px;
}

h3 {
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

h4 {
    color: #394b50;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    padding-bottom: 10px;
}

h5 {
    color: #6a7a7e;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 30px;
}

h6 {
    color: #343434;
    font-size: 13px;
}

p {
    font-size: 13px;
    color: #6a7a7e;
}

.ptb {
    padding: 60px 0px;
}

.commmon {
    h5 {
        padding: 10px 0px;
        line-height: 1.7;
    }
}

/* <<<<<<<COMMON CSS END<<<<<<< */
/* >>>>>>>>>>  MANU = START >>>>>>>>>> */
.menu_part {
    width: 100%;
    z-index: 9999;
    //    position: fixed;
    background: #2a1923;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(118, 118, 118, 0.25);
}

.menu .nav-item .nav-link {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #e5e5e5;
    margin-left: 5px;
    transition: 0.5s;
    display: block;
    padding: 8px 10px;
}

.menu .nav-item.active .nav-link,
.menu .nav-item:hover .nav-link {
    background: rgba(255, 193, 85, 0.78);
}

/* <<<<<<<<<<  MANU = END <<<<<<<<<<< */
/* >>>>>>>>>> BANNER  =START >>>>>>>>>> */
.banner_part {
    background: url(../image/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 0px;

    h3 {
        font-size: 18px;
        text-transform: capitalize;
        color: #d3d3d3;
    }
}

.banner_contant a.btn {
    background: #709dca;
    padding: 10px 25px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    transition: all linear 0.3s;
    margin-top: 100px;
    border: 1px solid #709dca;
}

.banner_contant a.btn:hover {
    background: #5aadff;
    border-color: rgba(90, 173, 255, 0.28);
}

.banner_part .carousel-control-next,
.banner_part .carousel-control-prev {
    width: 10%;
    opacity: .5;
}

.banner_part .carousel-control-next i,
.banner_part .carousel-control-prev i {
    color: #ffffff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    transition: all linear 0.3s;
    border: 1px solid #5aadff;
}

.banner_part .carousel-control-next:hover i,
.banner_part .carousel-control-prev:hover i {
    background: #5aadff;
}

.carousel-indicators {
    bottom: -95px;
}

.carousel-indicators li {
    font-size: 0px;
    width: 10px;
    height: 10px;
    background: rgba(203, 203, 203, 0.57);
    border: none;
    border-radius: 50%;
    margin: 0px 5px;
}

.carousel-indicators li:hover,
.carousel-indicators li.active {
    background: #277aff;
}

/* <<<<<<<<<<  BANNER =END <<<<<<<<<<< */
/* >>>>>>>>>> OFFER  =START >>>>>>>>>> */
.offer_item {
    padding: 20px 0px 20px 35px;
    margin-top: 40px;

    .offer_icon {
        float: left;
        padding-right: 30px;
        padding-bottom: 100px;
        font-size: 25px;
        color: #0074a5;
        transition: 0.5s;

        &:hover {
            color: darkorange;
        }
    }

    p {
        padding-right: 5px;
        line-height: 1.8;
    }
}

/* <<<<<<<<<< OFFER  =END <<<<<<<<<<< */
/* >>>>>>>>>>  WHO = START >>>>>>>>>> */
.who_part {
    width: 100%;
}

.who_img {
    width: 50%;
    float: left;
}

.who_text {
    background: #ffc155;
    float: right;
    padding: 99px;
    width: 50%;

    p {
        color: #fff;
        padding-top: 20px;
    }

    a {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
        padding: 7px 20px;
        background: #e7ad48;
        box-shadow: 0 0 2px #6d4d15;
        margin-top: 50px;
    }
}

/* <<<<<<<<<<  WHO = END <<<<<<<<<<< */
/* >>>>>>>>>> WORK  =START >>>>>>>>>> */
.work_part {
    width: 100%;
}

.column {
    float: left;
    position: relative;
    display: none;
    transition: 1s;
    width: 25%;
    border: none;
}

.show {
    display: block;
    transition: .5s;
}

/* Style the buttons */
.btn_group {
    float: right;
}

.image {
    width: 100%;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.88);
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0;
    text-align: center;
}

.column:hover .overlay {
    bottom: 0;
    height: 100%;
    opacity: 1;
}

.text h4 {
    color: white;
    font-size: 14px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 20%;
}

.text h5 {
    color: #ffffff;
    font-size: 13px;
    position: absolute;
    color: #fff;
    font-weight: 300;
    top: 66%;
    left: 37%;
}

.text i {
    color: rgba(255, 157, 0, 0.64);
    font-size: 16px;
    position: absolute;
    top: 20%;
    left: 42%;
    padding: 10px;
    border: .5px solid;
    border-radius: 50%;
    background: rgba(52, 52, 52, 0.49);
}

.btn_group .btn {
    margin: 15px 5px;
    padding: 5px 10px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    color: #222222;
}

.btn_group .btn:hover {
    background-color: #b1d8ff;
}

.btn_group .btn.active {
    background-color: #b1d8ff;
    background: #b1d8ff
}

/* <<<<<<<<<< WORK  =END <<<<<<<<<<< */
/* >>>>>>>> TESTMONIAL  = START >>>>>>> */
.test_slide .slick-arrow {
    display: none;
    opacity: 0;
}

.test_slide .slick-dots {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.test_slide .slick-dots li {
    display: inline-block;
    margin-right: 10px;
}

.test_slide .slick-dots li button {
    font-size: 0px;
    width: 10px;
    height: 10px;
    background: #cbcbcb;
    border: none;
    border-radius: 50%;
}

.test_slide .slick-dots .slick-active button {
    background-color: transparent;
    border: 2px solid #5aadff;
    width: 18px;
    height: 18px;
}

.test_items {
    margin: 10px 50px;

    p {
        i {
            padding: 25px;
            background: #f6f3f3;
            font-size: 13px;
            border-radius: 3px;
            font-weight: 400;
        }
    }

    i {
        float: left;
        padding: 15px 0px;
        font-size: 20px;
        margin-right: 15px;
        color: #6f6f6f;
    }

    h6 {
        float: left;
        padding-top: 20px;
        font-weight: 300;

        b {
            font-weight: 600;
        }
    }
}

/* <<<<<<<<  TESTMONIAL = END <<<<<<< */
/* >>>>>>>>>> END  = START >>>>>>>>>> */
.end_part {
    background: #273a43;

    p {
        color: #adadad;
        line-height: 1.5;

        span {
            color: #71b6d5;
            padding-bottom: 10px;
        }
    }

    h4 {
        padding-bottom: 22px;
        color: #d3d3d3;
        text-transform: capitalize;
        font-size: 22px;
    }
}

.end_logo {
    img {
        padding-bottom: 20px;
    }
}

.end_contact {
    i {
        float: left;
        color: #71b6d5;
        padding-right: 10px;
        font-size: 18px;
    }

    h6 {
        float: left;
        padding-top: 15px;
        color: #d3d3d3;
        width: 100%;
        font-weight: 400;
    }
}

.end_tweets {
    i {
        float: left;
        padding-bottom: 80px;
        color: #71b6d5;
        padding-right: 15px;
    }
}

.wrapper {
    margin-top: 25px;
    font-size: 0;
}

.wrapper .search {
    box-sizing: border-box;
    font-size: 13px;
    width: 75%;
    height: 28px;
    border: none;
    background: rgba(255, 255, 255, 0.76);
    ;
    padding: 10px;
    font-size: 12px;
}

.wrapper .submit {
    color: #fff;
    border: none;
    width: 20%;
}

.wrapper .submit h3 {
    color: #ffffff;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 11px;
    background: #21a3d3;
    border: none;
    line-height: 2.6;
    padding-left: 5px;
}

/* <<<<<<<<<< END  = END <<<<<<<<<<< */
/* >>>>>> FOOTER  -START>>>>> */
.footer_part {
    background: #1d1d1d;
}

.footer_part h3 {
    font-size: 15px;
    font-family: inherit;
    padding: 10px;
    text-transform: capitalize;
}

.footer_part h3 span {
    color: cornflowerblue;
}

/* <<<<<< FOOTER -END <<<<<< */
